<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nperfetuo.SpeciesExplorer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.nperfetuo.SpeciesExplorer.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CheckListActivity"
            android:label="Species Checklist"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SpeciesActivity"
            android:label="Species Data"
            android:parentActivityName=".CheckListActivity" />
    </application>

</manifest>