<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckListActivity">

    <TextView
        android:id="@+id/frogs_and_toads_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frogs and Toads"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/frogsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frogs_and_toads_heading" />

    <TextView
        android:id="@+id/snakes_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snakes"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frogsListView" />

    <ListView
        android:id="@+id/snakesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snakes_heading" />

    <TextView
        android:id="@+id/lizards_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lizards"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snakesListView" />

    <ListView
        android:id="@+id/lizardsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lizards_heading" />

    <TextView
        android:id="@+id/salamanders_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salamanders"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lizardsListView" />

    <ListView
        android:id="@+id/salamandersListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salamanders_heading" />

    <TextView
        android:id="@+id/turtles_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turtles"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salamandersListView" />

    <ListView
        android:id="@+id/turtlesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/turtles_heading" />


</androidx.constraintlayout.widget.ConstraintLayout>